#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "app.ico"

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 260, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración - Lumina Capture"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    LTEXT           "Ruta de guardado:", IDC_STATIC, 10, 10, 100, 10
    EDITTEXT        IDC_PATH_EDIT, 10, 22, 185, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Explorar", IDC_BROWSE_BTN, 200, 22, 50, 14

    LTEXT           "Formato de imagen:", IDC_STATIC, 10, 45, 100, 10
    COMBOBOX        IDC_FORMAT_COMBO, 10, 57, 100, 50, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Atajo de teclado:", IDC_STATIC, 10, 80, 100, 10
    CONTROL         "", IDC_HOTKEY_COMBO, "msctls_hotkey32", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 92, 120, 14

    PUSHBUTTON      "Guardar", IDC_SAVE_BTN, 190, 115, 60, 15
END
